
:root {
    Primary-Color: #fffff;

}

.container_Films {

    width: 1200px;
    border: 0px;
    margin-top: -15px;

}

.title h1 {

    margin-left: 22px;
    padding-top: 10px;
}

.header_container {

    background-color: white;
    margin: 0px;

}


.elements input {

    width: 300px;
    height: 30px;
    margin-left: 22px;
    margin-right: 10px;
    outline: none;


}
.elements {
    display: flex;

}

.text_ordenar p {
    margin: 0px;
}

.text_ordenar, .filter_icon, .order-icon {

    display: flex;
    align-items: center;
    margin-left: 20px; 

}

.order-icon, .filter_icon img {
    cursor: pointer;
}


.main {
    height: 440px;
    background-color: white;
}

.main_container {
    display: grid;
    padding: 20px;
    grid-template-columns: 376px 15px 376px 15px 376px;
    grid-template-rows: 192.5px 15px 192.5px;
    height: 400px;
    
}

.card1 {

    background-color: var(--Primary-Color);
    border: 1.5px solid #4F4F4F;
    padding: 5px;
    grid-column: 1;
    grid-row: 1;
    border-radius: 16px;
}


.card2  {
    background-color: var(--Primary-Color);
    border: 1.5px solid #4F4F4F;
    grid-column: 3;
    grid-row: 1;
    border-radius: 16px;
}


.card3  {
    background-color: var(--Primary-Color);
    border: 1.5px solid #4F4F4F;
    grid-column: 5;
    grid-row: 1;
    border-radius: 16px;
}


.card4 {

    background-color: var(--Primary-Color);
    border: 1.5px solid #4F4F4F;
    grid-column: 1;
    grid-row: 3;
    border-radius: 16px;
}


.card5 {

    background-color: var(--Primary-Color);
    border: 1.5px solid #4F4F4F;
    grid-column: 3;
    grid-row: 3;
    border-radius: 16px;
}


.card6 {

    background-color: var(--Primary-Color);
    border: 1.5px solid #4F4F4F;
    grid-column: 5;
    grid-row: 3;
    border-radius: 16px;
}

.img {
    height: 110px;
    width: 100px;
    border: 1px solid #4F4F4F;
    margin-left: 20px;
    margin-right: 20px;
}

.container_dates {
    display: flex;
}
